@import './variables.sss'

.header
  height: $MAIN_HEADER_HEIGHT
  line-height: @height
  overflow: hidden
.dropdownMenu
  margin: -10px 0 0 0 
  padding: 0
  li
    line-height: 32px
    padding: 0 15px

.menu
  width: $MAIN_CONTENT_WIDTH 
  margin: auto
  li
    height: $MAIN_HEADER_HEIGHT !important
    line-height: @height !important
    width: 120px
    font-size: 14px
    text-transform: uppercase
    font-weight: 400
.langs
  height: 100% 
  color: $COLOR_WHITE
  margin-right: 15px
  position: relative
  z-index: 1
  i
    font-size: 12px

.userFunctions
  height: 100%
  position: relative
  z-index: 1
  margin-right: 30px
  font-size: 14px
  color: $COLOR_LIGHT_GRAY
  a
    color: $COLOR_WHITE
    margin: 0 15px
    &:hover
      color: $COLOR_BLUE
  i
    margin-right: 3px
