@import './variables.sss'

*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

.clearfix:before, .clearfix:after
  display: table
  content: " "

.clearfix:after
  clear: both

body, html
  margin: 0
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  background-color: #f2f2f2

.router-fade-enter-active, .router-fade-leave-active
  transition: opacity .3s
.router-fade-enter, .router-fade-leave-active
  opacity: 0

.tac
  text-align: center
.tar
  text-align: right
.bold
  font-weight: 600
.block
  display: block
.pull-right
  float: right
.font14
  font-size: 14px
.font15
  font-size: 15px
.font16
  font-size: 16px
.font18
  font-size: 18px
.font20
  font-size: 20px
.font22
  font-size: 22px
.font24
  font-size: 24px

.mtop10
  margin-top: 10px

.capitalize
  text-transform: capitalize

a
  text-decoration: none
  color: $COLOR_BLUE

.wg-center
  position: fixed
  top: 50%
  margin-top: -50px
  left: 0
  right: 0

.wg-content-wrapper
  margin-left: $MAIN_NAV_WIDTH

.submit-form
  max-width: 400px
  margin: auto
  button.block
    width: 100%